{
  "name": "eslint-config-rhinogram",
  "version": "0.0.11",
  "description": "Eslint configs for Rhinogram",
  "main": "react.js",
  "author": "Rhinogram, LLC",
  "license": "MIT",
  "dependencies": {
    "babel-eslint": "10.0.x",
    "eslint": "6.0.x",
    "eslint-config-airbnb": "17.1.x",
    "eslint-config-airbnb-base": "13.1.x",
    "eslint-loader": "2.1.x",
    "eslint-plugin-babel": "5.1.x",
    "eslint-plugin-import": "2.18.x",
    "eslint-plugin-jsx-a11y": "6.1.x",
    "eslint-plugin-react": "7.11.x"
  }
}
