{
  "name": "eslint-config-rhinogram",
  "version": "0.0.18",
  "description": "Eslint configs for Rhinogram",
  "main": "react.js",
  "author": "Rhinogram, LLC",
  "license": "MIT",
  "dependencies": {
    "babel-eslint": "8.2.6",
    "eslint": "5.16.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-loader": "2.1.0",
    "eslint-plugin-babel": "5.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-react": "7.11.1",
    "eslint-config-airbnb-base": "13.1.0"
  }
}
